spring.application.name=seller-aplication-app
 server.port=8080

teacher.name=Mihai
teacher.subject=Mathematics
teacher.experience=8
teacher.departament=Science

spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Aplicatia lui Sorin
info.app.discription=O aplicatie Spring Boot mega utila!
info.app.version=1.0.0
info.app.author=Abc Dce

